{
  "name": "my-project-server",
  "version": "1.0.0",
  "description": "Backend server for generating PPTX files.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev-https": "USE_HTTPS=true nodemon src/app.js",
    "generate-ssl": "node generate-ssl.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "multer": "^1.4.4-lts.1",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "selfsigned": "^3.0.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
